* {
    box-sizing: inherit;
padding: 0;
margin: 0;
border: 0;

}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Dosis', sans-serif;
    line-height: 1.2rem;
    font-family: 'Noto Serif JP', serif;
    height: 100%;
}
body {
    font-size: 1.6rem;
    height: 100%;

   
}
.grid {
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;

}
.grid__wrap {
    display: flex;
    flex-wrap: wrap;
}
:root {
    --text-color: rgba(136, 136, 136, 0.685);

    --title-text-color: #648880;
    --header-color:#293f50; 
    --body-color: rgba(210, 82, 127, 0.479);
    --section--color: rgba(219, 10, 91, 0.5);
    --form-text-color: #7befb2;
    --parallax-linear: rgba(46, 49, 49, 0.8);
    --section-dark-white: rgba(234, 234, 234, 0.3);
    --dark-back-round: #252529;
    --colums: 2;
    --margin: 30px;
}
/* reset */
.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #2e3131;
    }
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.397);
}
.nav__menu {
    display: flex;
    position: absolute;
    right: 5%;
    top: 30%;
    font-size: 3rem;
    list-style: none;
   
}
.nav__child {
    margin-left: 100px;
    color: #fff;
    text-decoration: none;
    padding: 0 10px 10px 10px;
}
.nav__child:hover {
    background-color: #666;
    border-bottom: 2px solid #fff;
    color: #000;
    cursor: pointer;
    
}

.header > h1 {
    color: #fff;
    margin-bottom: 50px;
    margin-top: -250px;
}
.header > h3 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 50px;
}
.btn {
    position: relative;
    font-size: 3rem;
    text-align: center;
    color: #67809f;
    font-weight: bolder;
    
    
}
.btn__child {

    position: absolute;
    width: 650px;
    border-radius: 10px;
    line-height: 50px;
    background-color: #ffffff;
    color: #000;
    top: 60px;
    padding: 10px;
    font-weight: 900;
    display: none;
    animation: appear 1.8s linear;
    
}
.btn__list {
    list-style: none;
    text-align: center;
    
}
.btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 18px;
    top: -15px;
    left: -20px;
    border-radius: 30px;
    
    border: 1px solid #fff;
}
@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(50px);
        background-color: #00b5cc;
    }
    50% {
        background-color: #7befb2;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        
    }
}
.btn:hover {
    cursor: pointer;
    color: #7befb2;
}
.btn:hover .btn__child, .box {
    display: block;
}
.btn__child::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    transform: rotate(45deg);
    top: -10px;
    left: 20px;  
    animation: box 2s linear;
    
}
@keyframes box {
    0% {
        opacity: 0;
        transform: translateY(-500px);
        background-color: #00b5cc;
        
    }
   
    50% {
        opacity: 0.4;
        background-color: #7befb2;
    }
   
    100% {
        opacity: 1;
        transform: translateY(0);
        
        
    }
}
.work {
    height: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #45567d;
}
.work__link {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: calc(50% - 50px) calc(50% - 50px) calc(50% - 50px);
    grid-column-gap: 50px;
    grid-row-gap: 100px ;
    margin-left: -270px;
}
.work__card {
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    text-decoration: none;
}
.card__img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.work__card > h3 {
    text-decoration: none;
    width: 100%;
    height: 50px;
    background-color: #303841;
    color: #fff;
    font-size: 3rem;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
}
.fa-lightbulb {
    margin: 0 15px;
    color: yellow;
    opacity: 0;
    animation: light 0.7s infinite ease-in;
}
.work__card:hover .fa-lightbulb {
    opacity: 1;
}
@keyframes light {
    50% {
        color: orange;
    }
    100% {
        color: red;
    }
}
.work > h2 {
    font-size: 5rem;
    height: 70px;
    color: #fff;
    margin: -150px 0 100px 0;
    font-weight: bolder;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
}
.btn__list-child--bar {
    width: 100%;
    height: 40px;
    background-color: #95a5a6;
    position: relative;
    border-radius: 10px;
}
.btn__list-child--bar-1 {
    margin-bottom: 70px;
    margin-top: 70px;
}
.btn__list-child--bar-2::before {
    content: "3%";
    height: 100%;
    background-color: #f1828d;   
    width: 3%;
    position: absolute;
    left: 0;
    border-radius: 10px;
    animation: bar1 2s linear;
}
.btn__list-child--bar-1::before {
    content: "70%";
    height: 100%;
    background-color: #f1828d;
    width: 70%;
    position: absolute;
    left: 0;
    border-radius: 10px;
    animation: bar 2s linear;
    
}
.btn__list-child--bar-1::after {
    content: "Html, CSS";
    position: absolute;
    right: 10px;
    top: -50px;
    color: #ec644b;
    width: 30%;
    
}
.btn__list-child--bar-2::after {
    content: "Javscript";
    position: absolute;
    right: 10px;
    top: -50px;
    color: #ec644b;
    
    
}
@keyframes bar {
    from {
        width: 0;
    }
    to {
        width: 70%;
    }
}
@keyframes bar1 {
    from {
        width: 100%;
    }
    to {
        width: 3%;
    }
}